<!DOCTYPE html>
<html>
<head>
<style>
.button {
    border: none;
    color: black;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
.button4 {width: 1250px;}

.button4 {border-radius: 12px;}
    body {background-color: skyblue;}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
    background-color:blue;
}

li a {
    display: block;
    color: black;
    padding: 10px 16px;
    text-decoration: none;
}

</style>
</head>
<body>
    <b><H1><MARQUEE DIRECTION="RIGHT">WELCOME TO ROCKODE! HAVE A GOOD DAY</MARQUEE></H1></b>
    <br>
    <button class="button button4">ROCKODE.</button>

   
<img src="index.jpg" style="width:100%">



  <li><a href="index.html">Home</a></li>
  <li><a href="Login.html">Login</a></li>
  <li><a href="SIGNUP.html">Signup</a></li>
  <li><a href="CONTACT.html">Contact</a></li>
</ul>
   


</body>
</html>
